cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Eventful
authors:
  - family-names: Henrique Silva  
    given-names: Rafael
  - family-names: Fernandes da Silva
    given-names: Caio
  - family-names: Souza Silva
    given-names: Kamilly Vitoria 
  - family-names: Ferreira Viana
    given-names: Joao Pedro
  - family-names: Noely De Marco
    given-names: Bruna Luiza
  - family-names: Santos do Carmo
    given-names: Júliia
  - family-names: Santos Moura 
    given-names: Gabriel Lucas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Oliveira Caetano
    given-names: João Carlos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Freitas Diniz
    given-names: Luciana Mara
keywords:
  - Eventos
  - Buscar
  - Shows
  - Festas
  - Palestras
  - Workshop
  - Festival
repository-code: https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-ppl-cc-m-20242-eventos-proximos
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
